<!DOCTYPE html>
<html>
	<element onload="yay.js">
<head>
		<meta charset="utf-8">
		<title>hello</title>
		<link href="style.css" rel="stylesheet"></link>
		<link rel="icon" type="image/x-icon" href="/pics/favicon.ico">
		<style>
			h2 {
				font-size: 30px;
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			}

			h1 {
				font-size: 50px;
				font-family: 'Courier New', Courier, monospace;
				font-weight: lighter;
			}

			h5 {
				font-size: 15px;
				font-family: 'Courier New', Courier, monospace;
			}

			canvas {
background-color: black;
			}
		</style>

	</head>
	<div class="topnav">
		<a href="./index.html">Home</a>
		<a href="./aboutus.html">About Us</a>
		<a href="signup.html">Signup</a>
		<a href="making.html" class="active">The Making</a>
	</div>
	<h1>The making of this website</h1>
	<h2>Setting up the Signup System</h2>
	<h5>This was a complex process, as I needed to take JS (Javascript) templates from various sources, analyse
		the http requests sent to google when adding to a google sheet.
	</h5>
	<video src="making.mp4" controls width="50%" height="100%" autoplay></video>
</html>